VITE_SUPABASE_PROJECT_ID="hipolqjthriiwdzfxpdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcG9scWp0aHJpaXdkemZ4cGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTYzOTgsImV4cCI6MjA3MzE5MjM5OH0.773yaKin05rXpPrP_-Bfr6i0-i_sy7WNaVT-E_GEzvo"
VITE_SUPABASE_URL="https://hipolqjthriiwdzfxpdd.supabase.co"
